zeebe.client.security.plaintext=true
zeebe.client.broker.contact-point=localhost:26500
management.endpoint.health.show-details=always
management.health.zeebe.enabled=false
zeeqs.url=http://localhost:8082/graphql